BAMBOO_URL=http://bamboo-server:8085
BAMBOO_USERNAME=admin
BAMBOO_PASSWORD=changeme
AUTOMATION_TESTS_CONTEXT_RUN=Sanity,E2E
PLUGIN_NAME=EC-Bamboo
PLUGIN_VERSION=1.5.0
EF_PROXY_URL=http://squid:3128
EF_PROXY_USERNAME=user1
EF_PROXY_PASSWORD=password1
IS_PROXY_AVAILABLE=true